{% extends "layout.html" %}

{% block title %}Client Management{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-desktop me-2"></i> Client Management</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshClientsStatus()">
                <i class="fas fa-sync me-1"></i> Refresh
            </button>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addClientModal">
                <i class="fas fa-plus me-1"></i> Add Client
            </button>
        </div>
    </div>
</div>

<!-- Search Bar -->
<div class="row mb-4">
    <div class="col-md-6 offset-md-6">
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control" id="clientSearch" placeholder="Search clients...">
        </div>
    </div>
</div>

<!-- Clients Table -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Clients</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover" id="clientsTable">
                <thead>
                    <tr>
                        <th class="text-center">Status</th>
                        <th>Name</th>
                        <th>IP Address</th>
                        <th>MAC Address</th>
                        <th>VHD</th>
                        <th>Storage</th>
                        <th>Boot Mode</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if clients %}
                        {% for client in clients %}
                        <tr data-client-id="{{ client.id }}">
                            <td class="text-center">
                                <i class="fas fa-circle {% if client.is_online %}text-success{% else %}text-secondary{% endif %}" 
                                   title="{{ 'Online' if client.is_online else 'Offline' }}"></i>
                            </td>
                            <td>{{ client.name }}</td>
                            <td>{{ client.ip_address or '-' }}</td>
                            <td>{{ client.mac_address }}</td>
                            <td>{{ client.vhd.name if client.vhd else "No VHD assigned" }}</td>
                            <td>
                                {% if client.is_persistent %}
                                <span class="badge bg-success" title="Changes are saved">Persistent</span>
                                {% else %}
                                <span class="badge bg-warning" title="Changes are discarded after reboot">Non-Persistent</span>
                                {% endif %}
                            </td>
                            <td>{{ client.boot_mode }}</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-sm btn-outline-primary btn-client-detail" 
                                        data-client-id="{{ client.id }}" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button type="button" class="btn btn-sm btn-outline-secondary" 
                                        data-bs-toggle="modal" data-bs-target="#editClientModal{{ client.id }}" title="Edit Client">
                                    <i class="fas fa-edit"></i>
                                </button>
                                
                                {% if client.is_online %}
                                <button type="button" class="btn btn-sm btn-outline-warning btn-reboot" 
                                        onclick="rebootClient({{ client.id }})" title="Reboot Client">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        
                        <!-- Edit Client Modal -->
                        <div class="modal fade" id="editClientModal{{ client.id }}" tabindex="-1" aria-labelledby="editClientModalLabel{{ client.id }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editClientModalLabel{{ client.id }}">Edit Client: {{ client.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form class="edit-client-form" action="{{ url_for('edit_client', client_id=client.id) }}" method="post">
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label for="name{{ client.id }}" class="form-label">Client Name</label>
                                                <input type="text" class="form-control" id="name{{ client.id }}" name="name" value="{{ client.name }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="macAddress{{ client.id }}" class="form-label">MAC Address</label>
                                                <input type="text" class="form-control" id="macAddress{{ client.id }}" name="mac_address" value="{{ client.mac_address }}" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="vhdId{{ client.id }}" class="form-label">VHD Image</label>
                                                <select class="form-select" id="vhdId{{ client.id }}" name="vhd_id">
                                                    <option value="">-- No VHD --</option>
                                                    {% for vhd in vhds %}
                                                    <option value="{{ vhd.id }}" {% if client.vhd_id == vhd.id %}selected{% endif %}>
                                                        {{ vhd.name }} ({{ vhd.size_gb }}GB - {{ vhd.windows_version or 'Unknown' }})
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="isPersistent{{ client.id }}" name="is_persistent" {% if client.is_persistent %}checked{% endif %}>
                                                <label class="form-check-label" for="isPersistent{{ client.id }}">Persistent Storage (save changes)</label>
                                            </div>
                                            <div class="mb-3">
                                                <label for="bootMode{{ client.id }}" class="form-label">Boot Mode</label>
                                                <select class="form-select" id="bootMode{{ client.id }}" name="boot_mode">
                                                    <option value="UEFI" {% if client.boot_mode == 'UEFI' %}selected{% endif %}>UEFI</option>
                                                    <option value="Legacy" {% if client.boot_mode == 'Legacy' %}selected{% endif %}>Legacy BIOS</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="postBootScript{{ client.id }}" class="form-label">Post-Boot Script (Optional)</label>
                                                <textarea class="form-control" id="postBootScript{{ client.id }}" name="post_boot_script" rows="3">{{ client.post_boot_script or '' }}</textarea>
                                                <div class="form-text">Script to run after Windows boots (e.g., to start games/programs)</div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-4">No clients configured yet. Click "Add Client" to get started.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Client Modal -->
<div class="modal fade" id="addClientModal" tabindex="-1" aria-labelledby="addClientModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addClientModalLabel">Add New Client</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="newClientForm" action="{{ url_for('add_client') }}" method="post">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Client Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="macAddress" class="form-label">MAC Address</label>
                        <input type="text" class="form-control" id="macAddress" name="mac_address" placeholder="XX:XX:XX:XX:XX:XX" required>
                        <div class="form-text">Format: XX:XX:XX:XX:XX:XX (e.g., 00:11:22:33:44:55)</div>
                    </div>
                    <div class="mb-3">
                        <label for="vhdId" class="form-label">VHD Image</label>
                        <select class="form-select" id="vhdId" name="vhd_id">
                            <option value="">-- No VHD --</option>
                            {% for vhd in vhds %}
                            <option value="{{ vhd.id }}">
                                {{ vhd.name }} ({{ vhd.size_gb }}GB - {{ vhd.windows_version or 'Unknown' }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="isPersistent" name="is_persistent">
                        <label class="form-check-label" for="isPersistent">Persistent Storage (save changes)</label>
                    </div>
                    <div class="mb-3">
                        <label for="bootMode" class="form-label">Boot Mode</label>
                        <select class="form-select" id="bootMode" name="boot_mode">
                            <option value="UEFI" selected>UEFI</option>
                            <option value="Legacy">Legacy BIOS</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Client</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Client Detail Modal -->
<div class="modal fade" id="clientDetailModal" tabindex="-1" aria-labelledby="clientDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="clientDetailTitle">Client Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="clientDetailContent">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading client details...</p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/clients.js') }}"></script>
{% endblock %}
