{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshClientStatus()">
                <i class="fas fa-sync me-1"></i> Refresh
            </button>
        </div>
    </div>
</div>

<div class="row">
    <!-- Status Overview Cards -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Clients Status</h5>
            </div>
            <div class="card-body stats-card">
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="d-flex flex-column align-items-center">
                            <div class="display-4 fw-bold text-success" id="onlineCount">{{ online_clients }}</div>
                            <div class="text-muted">Online</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex flex-column align-items-center">
                            <div class="display-4 fw-bold" id="totalCount">{{ total_clients }}</div>
                            <div class="text-muted">Total</div>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="clientStatusChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">VHD Images</h5>
            </div>
            <div class="card-body stats-card">
                <div class="icon">
                    <i class="fas fa-hdd"></i>
                </div>
                <div class="count">{{ total_vhds }}</div>
                <div class="label">Total VHD Images</div>
                <div class="mt-3">
                    <a href="{{ url_for('vhd_management') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i> Create New VHD
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('clients') }}" class="btn btn-outline-primary">
                        <i class="fas fa-desktop me-1"></i> Manage Clients
                    </a>
                    <a href="{{ url_for('vhd_management') }}" class="btn btn-outline-primary">
                        <i class="fas fa-hdd me-1"></i> Manage VHD Images
                    </a>
                    <a href="{{ url_for('network_settings') }}" class="btn btn-outline-primary">
                        <i class="fas fa-network-wired me-1"></i> Network Settings
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Network Traffic Chart -->
    <div class="col-md-8 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Network Traffic</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="networkTrafficChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Recent Activity</h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% if recent_boots %}
                        {% for client in recent_boots %}
                        <div class="list-group-item list-group-item-action d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-power-off {% if client.is_online %}text-success{% else %}text-secondary{% endif %}"></i>
                            </div>
                            <div>
                                <div class="fw-bold">{{ client.name }}</div>
                                <div class="small text-muted">
                                    {% if client.last_boot %}
                                        Last boot: {{ client.last_boot.strftime('%Y-%m-%d %H:%M:%S') }}
                                    {% else %}
                                        Never booted
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="list-group-item">
                            <p class="text-center text-muted my-3">No recent activity</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Active Clients Table -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Active Clients</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="text-center">Status</th>
                                <th>Name</th>
                                <th>IP Address</th>
                                <th>MAC Address</th>
                                <th>VHD</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="clientsTableBody">
                            <!-- Client rows will be populated by JavaScript -->
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading clients...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
