<!DOCTYPE html>
<html lang="{{ get_user_language() }}" data-bs-theme="dark" dir="{{ get_direction() }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t('app_name') }} - {% block title %}{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- RTL Support -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/rtl.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">
            <i class="fas fa-gamepad me-2"></i> {{ t('app_name') }}
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" 
                data-bs-toggle="collapse" data-bs-target="#sidebarMenu" 
                aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="navbar-nav flex-row">
            <!-- Language Switcher -->
            <div class="language-switcher">
                <a href="{{ url_for('change_language', lang='en', next=request.full_path) }}" 
                   class="{% if get_user_language() == 'en' %}active{% endif %}">EN</a>
                <span class="separator">|</span>
                <a href="{{ url_for('change_language', lang='fa', next=request.full_path) }}" 
                   class="{% if get_user_language() == 'fa' %}active{% endif %}">فا</a>
            </div>
            
            <div class="nav-item text-nowrap d-flex align-items-center mx-3">
                <span class="text-light">
                    <i class="fas fa-user me-1"></i> {{ current_user.username }}
                </span>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt me-1"></i> {{ t('logout') }}
                </a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" 
                               href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt"></i> {{ t('dashboard') }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('clients') %}active{% endif %}" 
                               href="{{ url_for('clients') }}">
                                <i class="fas fa-desktop"></i> {{ t('clients') }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('vhd_management') %}active{% endif %}" 
                               href="{{ url_for('vhd_management') }}">
                                <i class="fas fa-hdd"></i> {{ t('vhd_management') }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('network_settings') %}active{% endif %}" 
                               href="{{ url_for('network_settings') }}">
                                <i class="fas fa-network-wired"></i> {{ t('network') }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('settings') %}active{% endif %}" 
                               href="{{ url_for('settings') }}">
                                <i class="fas fa-cog"></i> {{ t('settings') }}
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4 main-content">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    {% else %}
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block auth_content %}{% endblock %}
    </div>
    {% endif %}

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
