/* RTL (Right-to-Left) Support for Persian */

[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .navbar-brand {
    margin-right: 0;
    margin-left: 1rem;
}

[dir="rtl"] .me-1,
[dir="rtl"] .me-2,
[dir="rtl"] .me-3,
[dir="rtl"] .me-4,
[dir="rtl"] .me-5 {
    margin-right: 0 !important;
}

[dir="rtl"] .me-1 {
    margin-left: 0.25rem !important;
}

[dir="rtl"] .me-2 {
    margin-left: 0.5rem !important;
}

[dir="rtl"] .me-3 {
    margin-left: 1rem !important;
}

[dir="rtl"] .me-4 {
    margin-left: 1.5rem !important;
}

[dir="rtl"] .me-5 {
    margin-left: 3rem !important;
}

[dir="rtl"] .ms-1,
[dir="rtl"] .ms-2,
[dir="rtl"] .ms-3,
[dir="rtl"] .ms-4,
[dir="rtl"] .ms-5 {
    margin-left: 0 !important;
}

[dir="rtl"] .ms-1 {
    margin-right: 0.25rem !important;
}

[dir="rtl"] .ms-2 {
    margin-right: 0.5rem !important;
}

[dir="rtl"] .ms-3 {
    margin-right: 1rem !important;
}

[dir="rtl"] .ms-4 {
    margin-right: 1.5rem !important;
}

[dir="rtl"] .ms-5 {
    margin-right: 3rem !important;
}

[dir="rtl"] .ps-1,
[dir="rtl"] .ps-2,
[dir="rtl"] .ps-3,
[dir="rtl"] .ps-4,
[dir="rtl"] .ps-5 {
    padding-left: 0 !important;
}

[dir="rtl"] .ps-1 {
    padding-right: 0.25rem !important;
}

[dir="rtl"] .ps-2 {
    padding-right: 0.5rem !important;
}

[dir="rtl"] .ps-3 {
    padding-right: 1rem !important;
}

[dir="rtl"] .ps-4 {
    padding-right: 1.5rem !important;
}

[dir="rtl"] .ps-5 {
    padding-right: 3rem !important;
}

[dir="rtl"] .pe-1,
[dir="rtl"] .pe-2,
[dir="rtl"] .pe-3,
[dir="rtl"] .pe-4,
[dir="rtl"] .pe-5 {
    padding-right: 0 !important;
}

[dir="rtl"] .pe-1 {
    padding-left: 0.25rem !important;
}

[dir="rtl"] .pe-2 {
    padding-left: 0.5rem !important;
}

[dir="rtl"] .pe-3 {
    padding-left: 1rem !important;
}

[dir="rtl"] .pe-4 {
    padding-left: 1.5rem !important;
}

[dir="rtl"] .pe-5 {
    padding-left: 3rem !important;
}

[dir="rtl"] .dropdown-menu {
    text-align: right;
}

[dir="rtl"] .sidebar .nav-link i {
    margin-right: 0;
    margin-left: 0.5rem;
}

[dir="rtl"] .text-start {
    text-align: right !important;
}

[dir="rtl"] .text-end {
    text-align: left !important;
}

[dir="rtl"] .offset-md-6 {
    margin-right: 50%;
    margin-left: 0;
}

[dir="rtl"] .offset-md-2 {
    margin-right: 16.66667%;
    margin-left: 0;
}

[dir="rtl"] .input-group > .input-group-text:first-child {
    border-radius: 0 0.375rem 0.375rem 0;
}

[dir="rtl"] .input-group > .form-control:last-child,
[dir="rtl"] .input-group > .form-select:last-child {
    border-radius: 0.375rem 0 0 0.375rem;
}

[dir="rtl"] .navbar-toggler {
    right: auto;
    left: 1rem;
}

[dir="rtl"] .ms-sm-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .col-md-9 {
    margin-left: 0;
    margin-right: auto;
}

[dir="rtl"] .ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .me-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

[dir="rtl"] .dropdown-toggle::after {
    margin-left: 0;
    margin-right: 0.255em;
}

[dir="rtl"] .form-check {
    padding-left: 0;
    padding-right: 1.5em;
}

[dir="rtl"] .form-check-input {
    float: right;
    margin-left: 0;
    margin-right: -1.5em;
}

[dir="rtl"] .form-switch {
    padding-right: 2.5em;
}

[dir="rtl"] .form-switch .form-check-input {
    margin-right: -2.5em;
}

/* RTL for charts */
[dir="rtl"] .chart-container {
    direction: ltr;
}

/* Font adjustments for Persian */
[dir="rtl"] body {
    font-family: 'Vazirmatn', 'Tahoma', sans-serif;
}

/* Add Vazirmatn font (popular Persian web font) */
@font-face {
    font-family: 'Vazirmatn';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Vazirmatn';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* Language switcher styles */
.language-switcher {
    display: inline-flex;
    align-items: center;
    margin-right: 1rem;
    margin-left: 1rem;
}

.language-switcher a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

.language-switcher a.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.language-switcher a:hover {
    color: #fff;
}

.language-switcher .separator {
    color: rgba(255, 255, 255, 0.5);
    margin: 0 0.25rem;
}